<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="74dp"
    android:verticalGap="3dp"
    android:horizontalGap="3dp"
    android:keyHeight="48dp">

    <Row android:rowEdgeFlags="top">
        <Key android:keyIcon="@drawable/fh13_a" android:codes="50" />
        <Key android:keyIcon="@drawable/fh14_a" android:codes="51"></Key>
        <Key android:keyIcon="@drawable/fh18_a" android:codes="52" ></Key>
    </Row>


    <Row >
        <Key android:keyIcon="@drawable/fh15_a" android:codes="53"></Key>
        <Key android:keyIcon="@drawable/fh16_a" android:codes="54"></Key>
        <Key  android:keyIcon="@drawable/fh21_a" android:codes="55" />
    </Row>

    <Row >
        <Key android:keyIcon="@drawable/fh19_a" android:codes="56"></Key>
        <Key android:keyIcon="@drawable/fh20_a" android:codes="57"></Key>
        <Key  android:keyIcon="@drawable/fh22_a" android:codes="58"  />
    </Row>

    <Row >
        <Key android:keyIcon="@drawable/syy_click" android:codes="39"></Key>
        <Key android:keyIcon="@drawable/xyy_click" android:codes="40"></Key>
        <Key  android:keyIcon="@drawable/return_a" android:codes="41" />
    </Row>
</Keyboard>